<!DOCTYPE html>
<html lang="es">


<head>
    <!--ETIQUETAS OBLIGATORIAS----------->
    <meta charset="utf-8" />
    <!--ADAPTACION A MOVIL, DESKTOP...-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--ETIQUETAS ADAPTABLES PARA AYUDAR AL SEO, BUSQUEDAS EN WEB------------->
    <meta name="description" content="Mi primera página web" />
    <meta name="keywords" content="Html, Css, JavaScript, TypeScript, Angular, Programación en Angular">
    <meta name="author" content="Naomi Elvira" />
    <style type="text/css">
        th {
            border-radius: 5px;
            border: 2px solid #da748f;
            padding: 2px;
            background-color: #da748f;
            font-style: normal white;
            font-family: monospace;
            color: white;
            text-align: center;

        }

        td {
            border-radius: 5px;
            border: 1.7px solid rgb(227, 158, 176);
            padding: 2px;
            font-family: monospace;
            text-align: center;



        }

        caption {
            font-family: monospace;
            font-size: x-large;
            text-align: center;

        }
    </style>
    <title> Página de ejemplo</title>

</head>

<body>
    <table>
        <caption>ESTE ES EL TÍTULO DE LA TABLA 2</caption>
        <tr>
            <th>City</th>
            <th>Date</th>
            <th>Temperature</th>
            <th>Altitude</th>
            <th>Population</th>
            <th>Diner rating</th>
        </tr>
        <tr>
            <td>Walla Walla, WA</td>
            <td>June 15th</td>
            <td>75</td>
            <td>1,204 ft</td>
            <td>29,686</td>
            <td>4/5</td>
        </tr>
        <tr>
            <td>Magic City, ID</td>
            <td>June 25th</td>
            <td>74</td>
            <td>5,312 ft</td>
            <td>50</td>
            <td>3/5</td>
        </tr>
        <tr>
            <td>Bountiful, UT</td>
            <td>July 10th</td>
            <td>91</td>
            <td>4,226 ft</td>
            <td>41,173</td>
            <td>4/5</td>
        </tr>
        <tr>
            <td>Last Chance, CO</td>
            <td>July 23rd</td>
            <td>102</td>
            <td>4,780 ft</td>
            <td>265</td>
            <td>3/5</td>
        </tr>
        <tr>
            <td>Truth or Consequences, NM</td>
            <td>August 9th</td>
            <td>93</td>
            <td>4,242 ft</td>
            <td>7,289</td>
            <td>5/5</td>
        </tr>
        <!-- PARA CAMBIAR NUMERO DE CELDAS DE UNA LÍNEA -->
        <tr>
            <td rowspan="2">Why, AZ</td>
            <td class="center">August 18th</td>
            <td class="center">104</td>
            <td rowspan="2" class="right">860 ft</td>
            <td rowspan="2" class="right">480</td>
            <td class="center">3/5</td>
        </tr>
        <tr>
            <td class="center">August 27th</td>
            <td class="center">198</td>

            <td class="center">4/5</td>
        </tr>
    </table>
</body>



</html>