<!DOCTYPE html>
<html lang="es">


<head>
    <!--ETIQUETAS OBLIGATORIAS----------->
    <meta charset="utf-8" />
    <!--ADAPTACION A MOVIL, DESKTOP...-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--ETIQUETAS ADAPTABLES PARA AYUDAR AL SEO, BUSQUEDAS EN WEB------------->
    <meta name="description" content="Mi primera página web" />
    <meta name="keywords" content="Html, Css, JavaScript, TypeScript, Angular, Programación en Angular">
    <meta name="author" content="Naomi Elvira" />
    <style type="text/css">
        th {
            border-radius: 5px;
            border: 2px solid #da748f;
            padding: 2px;
            background-color: #da748f;
            font-style: normal white;
            font-family: monospace;
            color: white;
            text-align: center;

        }

        td {
            border-radius: 5px;
            border: 1.7px solid rgb(227, 158, 176);
            padding: 2px;
            font-family: monospace;
            text-align: center;
        }

        caption {
            font-family: monospace;
            font-size: x-large;
            text-align: center;
        }
    </style>

    <title> Página de ejemplo</title>

</head>

<body>
    <table>
        <tr>
            <td colspan="2"> uno y dos</td>
            <td>tres</td>
        </tr>
        <tr>
            <td>cuatro</td>
            <td>cinco</td>
            <td>seis</td>
        </tr>
    </table>

</body>


</html>